{
  "name": "emoj-frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "EMOJ Consultora public website (Astro, static output).",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "tokens": "node scripts/build-tokens.mjs",
    "tokens:check": "node scripts/build-tokens.mjs --check",
    "api:types": "openapi-typescript ../emoj_backend/openapi.yaml -o src/lib/api/schema.d.ts"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/urbanist": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@lucide/astro": "^1.49.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.1",
    "astro": "^7.3.5",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/config": "^0.7.2",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
